<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <!-- css file -->
    <link rel="stylesheet" href="./main.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
</head>
<body>
    <!-- heder section -->
    <section class="hader_section">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <!-- side navigation bar-->
                    <button class="navbar-t" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- search form -->
                        <form class="d-flex" role="search">
                            <div class="search_box">
                                <input type="search" name="search" class="search" placeholder="Search">
                                <button class="search_btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- convert bangla -->
                    <div class="header_bangla">
                        <p>বাংলা</p>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ./heder section -->



    <!-- banner section -->
    <section class="baner_section">
        <div class="row">
            <!-- background image -->
            <div class="baner_img">
                <!-- navigation -->
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">MONETARY POLICY</a></li>
                    <li><a href="#">FINANCIAL SYSTEM</a></li>
                    <li><a href="#">PUBLICATION</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- ./banner section -->





    <!-- slider section -->
    <section class="slider_section mt-5">
        <div class="row">
            <div class="col-lg-12 d-flex">
                <!-- column -->
                <div class="col-9">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <!-- carousel-inner -->
                        <div class="carousel-inner">
                            <!-- carousel-item -->
                          <div class="carousel-item active">
                            <img src="./image/slide-1.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-2.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-3.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-4.png" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-5.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-6.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-7.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-8.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-9.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-10.jpg" class="d-block w-100">
                          </div>
                          <div class="carousel-item">
                            <img src="./image/slide-11.jpg" class="d-block w-100">
                          </div>
                        </div>
                        <!-- carousel button -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span aria-hidden="true"><i class="fa-solid fa-angle-left"></i></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span aria-hidden="true"><i class="fa-solid fa-angle-right"></i></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>

                <!-- column -->
                <div class="col-3 governor_content">
                    <h3 class="text_head">honorable governor</h3>
                    <div class="img_content col-lg-12">
                        <div class="col-lg-5">
                            <img src="./image/abdurrouftalukder.jpg">
                        </div>
                        <div class="content col-lg-7">
                            <h3>Mr. Abdur Roup Talukder</h3>
                            <p>honorable governor of Bangladesh bank</p>
                            <a href="#">More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./slider section -->





    <!-- recent news -->
    <section class="recent_news mt-5 mb-3">
        <div class="row">
            <!-- column -->
            <div class="col-lg-2 btn_box_news">
                <div class="btn">Recent News</div>
            </div>
            <!-- column -->
            <div class="col-lg-9 news_slide_text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, nulla culpa veritatis natus quo quis tempore.</p>
            </div>
            <!-- column -->
            <div class="col-lg-1 news_btn">
                <!-- news slide btn -->
                <div class="news_left news_btn_b">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="news_right news_btn_b">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- ./recent news -->





    <!-- box section -->
    <section class="box_section">
        <div class="row">
            <!-- column -->
            <div class="col-lg-9">
                <div class="box_container">
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- box -->
                    <div class="ddd_box">
                        <h4>MONETARY POLICY</h4>
                        <div class="ddd_box_content d-flex">
                            <div class="ddd_box_left">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="ddd_box_right">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i> MPS (July-December 2023)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- policy rates -->
                <div class="policy_rates row">
                    <div class="col-lg-2">
                        <div class="policy_head">
                            <h4>POLICY RATES</h4>
                        </div>
                        <div class="policy_content">
                            <ul>
                                <li>Policy Rate (Repo Rate)</li>
                                <li>SLF Rate</li>
                                <li>SDF Rate</li>
                                <li>Bank Rate</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-1">
                        <ul class="second_col">
                            <li>7.75%</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="policy_head">
                            <h4>RESERVE RATIOS</h4>
                        </div>
                        <div class="policy_content">
                            <ul>
                                <li>Traditional Banking</li>
                                <li>Islamic Banking</li>
                                <li>Deposit Taker FIs</li>
                                <li>Non Deposit Taker FIs</li>
                                <li class="text-danger"><i>*Last update: 30.06.2019</i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <ul class="second_col">
                            <li class="li_bold">SLR</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                        </ul>
                    </div>
                    <div class="col-lg-1">
                        <ul class="second_col">
                            <li class="li_bold">CRR</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                            <li>7.75%</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="policy_head">
                            <h4>INTER-BANK EXCHANGE RATE</h4>
                        </div>
                        <div class="d-flex">
                            <div class="col-lg-4">
                                <ul>
                                    <li>CURRENCY</li>
                                    <li>USD</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul>
                                    <li>LOWEST</li>
                                    <li>110.0000</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul>
                                    <li>HIGHEST</li>
                                    <li>110.0000</li>
                                </ul>
                            </div>
                        </div>
                        <li class="text-danger"><i>*Last update: 21st December, 2023</i></li>
                        <li class="text-danger"><i>*[Source: BAFEDA]</i></li>
                        <button type="button" class="btn">READ MORE</button>
                    </div>
                </div>
            </div>

            <!-- column -->
            <div class="col-lg-3">
                <div class="right_box_container">
                    <!-- column -->
                    <div class="ict_box box_11">
                        <h4>Ict Security Alert</h4>
                        <p>ICT Security Advisories & Alerts</p>
                    </div>

                    <!-- column -->
                    <div class="customer_box box_11">
                        <h4>CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</h4>
                        <h5>FOR ANY COMPLAINT</h5>
                        <h3>Call: 16236</h3>
                        <p>Email: bb.cipc@bb.org.bd</p>
                        <p>Download Mobile App</p>
                        <p>Submit Online</p>
                        <a href="#">View all <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>

                    <!-- column -->
                    <div class="six_months_box box_11">
                        <h4>SIX MONTHS MOVING AVERAGE RATE OF TREASURY BILL(SMART)</h4>
                        <p>November, 2023</p>
                        <p>(Applicable for December,2023)</p>
                        <h3>7.72</h3>
                        <a href="#" class="previous_month">Previous 6 months' SMART</a>
                        <h4 class="call">CALL MONEY RATE</h4>
                        <h4 class="call2">CALL MONEY RATE</h4>
                        <p>21 December, 2023</p>
                        <p>Weighted Average Interest Rate</p>
                        <h3>9.14</h3>
                        <a href="#" class="view_all">View all <i class="fa-solid fa-arrow-right-long"></i></a>
                        <h4 class="upcoming">UPCOMING AUCTIONS</h4>
                        <div class="bill_bond">
                            <h5>BILL</h5>
                            <a href="#" class="date_c">December, 2023</a>
                            <a href="#" class="date_d">24</a>
                        </div>
                        <div class="bill_bond">
                            <h5>BOND</h5>
                            <a href="#" class="date_c">December, 2023</a>
                            <a href="#" class="date_d">26</a>
                        </div>
                        <a href="#" class="view_all">View all <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <hr>

                    <!-- column -->
                    <div class="emergency_contact box_11">
                        <h4>EMERGENCY HOTLINE</h4>
                        <img src="./image/national-helpline.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./box section -->




    <!-- bootstrap script -->
    <script src="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>