*{
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --bg-color: ;
    --bg-color-2: #efefef;
    --text-color: #fff;
    --text-color-2: #DC3545;
    --btn-color: #00B16A;
    --hover-color: #3D9970;
    --p-color: #e9e9e9;
}
body{
    max-width: 1142px;
    margin: auto !important;
}






/* ==========
header section
========== */
.hader_section{
    background: #006666;
}
button.navbar-t {
    background: none;
    border: none;
    margin-right: 30px;
}
button.navbar-t i{
    color: var(--text-color);
}
.search_box .search{
    background: none;
    border: none;
    color: var(--text-color);
    outline: none;
}
.search_box .search::placeholder{
    color: var(--bg-color-2);
}
button.search_btn {
    background: none;
    border: none;
    color: #fff;
}
.search_box {
    border-bottom: 1px solid #ddd;
}
.header_bangla p{
    color: var(--text-color);
    font-size: 14px;
    padding: 0 !important;
    margin: 0;
}
.navbar{
    padding: 3px 0 !important;
}

.hader_section .row{
    --bs-gutter-x: 0 !important;
    padding: 0 20px !important;
}
.baner_section .row{
    --bs-gutter-x: 0 !important;
}






/* ==========
banner section
========== */
.baner_img{
    position: relative;
    background-image: url(./image/bb_banner.jpg);
    width: 100%;
    height: 11rem;
}
.baner_img ul {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-bottom: 3px;
    padding: 7px 25px 7px 150px;
    clip-path: polygon(8% 0, 100% 0%, 100% 100%, 0% 100%);
}
.baner_img ul li{
    margin: 0 10px;
    
}
.baner_img ul li a{
    color: #000;
    font-size: 15px;
    transition: all ease 0.4s;
    font-weight: bold;
}
.baner_img ul li a:hover{
    color: var(--hover-color) !important;
}






/* ==========
slider section
========== */
.slider_section{
    background: #F5F5F5;
}
.carousel{
    background: #fff;
    margin-top: 8px;
    margin-left: 8px;
}
.carousel-inner{
    width: 80% !important;
    margin: auto;
    background: #fff;
}
.carousel-control-prev i.fa-solid.fa-angle-left,
.carousel-control-next i.fa-solid.fa-angle-right{
    color: var(--hover-color);
    font-size: 25px;
}
.carousel-control-next, .carousel-control-prev{
    width: 10% !important;
}

.governor_content{
    padding: 10px;
}
.governor_content .text_head{
    background: var(--btn-color);
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 3px;
}

.img_content{
    display: flex;
}
.img_content .col-lg-5 img{
    width: 100%;
}
.img_content .content{
    margin-left: 5px;
}
.img_content .content h3{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}
.img_content .content p{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #7b7b7b;
}
.img_content .content a{
    color: #000;
    transition: all ease 0.4s;
}
.img_content .content a:hover{
    color: var(--btn-color);
}








/* ==========
recent news section
========== */
.btn_box_news{
    padding-right: 0;
}
.btn_box_news .btn{
    background: var(--btn-color);
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    cursor: unset;
    border-radius: 0.25rem 0 0 0.25rem;
}
.btn_box_news .btn:hover{
    color: var(--text-color);
}
.news_slide_text{
    box-shadow: 0px 0px 3px 0px #ddd;
    display: flex;
    align-items: center;
    align-content: center;
    padding-right: 0 !important;
}
.news_slide_text p{
    margin-bottom: 0;
}
.news_btn{
    display: flex;
    padding-left: 0 !important;
}
.news_btn_b {
    background: #ddd;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.4s;
}
.news_btn_b:hover{
    background: var(--hover-color);
    color: var(--text-color);
}
.news_btn_b:nth-child(2){
    border-radius: 0 0.25rem 0.25rem 0;
}
.news_btn_b i{
    font-size: 14px;
}









/* ==========
box section
========== */
.box_section{
    overflow: hidden;
}
.box_container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-top: 5px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
}
.box_section .ddd_box{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    padding: 10px;
    flex: 0 0 46%;
    min-height: 145px;
    margin-bottom: 1rem;
    border-top: ;
}
.ddd_box:nth-child(odd){
    border-top: 5px solid var(--btn-color);
    transition: all ease 0.4s;
}
.ddd_box:nth-child(odd):hover{
    border-top: 5px solid var(--text-color-2);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
}
.ddd_box:nth-child(even){
    border-top: 5px solid var(--text-color-2);
    transition: all ease 0.4s;
}
.ddd_box:nth-child(even):hover{
    border-top: 5px solid var(--btn-color);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
}
.ddd_box:nth-child(even) .ddd_box_left i{
    color: var(--text-color-2);
}
.ddd_box h4{
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 12px;
}
.ddd_box h4::before{
    content: '';
    position: absolute;
    width: 3px;
    height: 70%;
    background: var(--btn-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.ddd_box:nth-child(even) h4::before{
    background: var(--text-color-2) !important;
}
.ddd_box_content{
    margin-top: 25px;
}
.ddd_box_left{
    padding-right: 10px;
}
.ddd_box_left i{
    font-size: 50px;
    padding-left: 10px;
    color: var(--btn-color);
}
.ddd_box_right ul li{
    margin-bottom: 3px;
}
.ddd_box_right ul li a{
    color: #132651;
    font-size: 15px;
}




.right_box_container{
    border-left: 2px solid #ddd;
    border-top: 7px solid #838383;
    padding: 8px 0 0 8px;
}
.right_box_container .box_11{
    background: #F7F5F3;
    margin-bottom: 12px;
    padding: 20px 10px;
    text-align: center;
}
.right_box_container .box_11 h4{
    color: var(--text-color-2);
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}
.right_box_container .box_11 p{
    margin-bottom: 0;
}
.ict_box h4,
.ict_box p{
    text-align: left !important;
}
.customer_box h4{
    margin-bottom: 25px !important;
    text-align: left !important;
}
.customer_box h5{
    color: #00B16A;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 25px !important;
    text-align: left !important;
}
.customer_box h3,
.six_months_box h3{
    font-size: 35px;
}
.customer_box a {
    margin-bottom: 4px;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
    color: #000;
}
.customer_box a i{
    margin-left: 5px;
}


.six_months_box a.previous_month {
    text-align: left !important;
    margin-bottom: 35px !important;
    display: block;
}
.six_months_box .call{
    text-align: left !important;
    border-top: 2px solid var(--text-color-2);
    border-bottom: 2px solid var(--text-color-2);
    padding: 10px 0 30px 0;
}
.six_months_box .call2{
    text-align: left !important;
}

.six_months_box a.view_all {
    margin-bottom: 4px;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
    color: #000;
}
.upcoming{
    text-align: left !important;
}
.bill_bond{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-top: 2px solid #989898;
    border-bottom: 2px solid #989898;
    margin-bottom: 7px;
}
.bill_bond h5{
    font-size: 16px;
    font-weight: bold;
    color: var(--btn-color);
    margin-bottom: 0;
}
.bill_bond .date_c{
    color: #000;
}
.bill_bond .date_d{
    background: #FA6742;
    color: var(--text-color);
    padding: 6px;
}




.emergency_contact h4{
    text-align: left !important;
}
.emergency_contact img{
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px solid #ddd;
}








/* POLICY RATES */
.policy_rates{
    background: #EEEEEE;
    padding: 15px;
    margin-top: 7px !important;
}
.policy_head h4{
    font-size: 17px;
    font-weight: bold;
    color: #696969;
    margin-bottom: 15px;
}
.policy_rates ul{
    padding-left: 0;
}
.second_col{
    margin-top: 40px;
}
.second_col .li_bold{
    color: #696969;
    font-weight: bold;
}
.policy_rates ul li{
    margin-bottom: 4px;
    font-size: 15px;
}
.policy_rates .btn{
    background: var(--hover-color);
    font-size: 13px;
    margin-top: 10px;
    color: var(--text-color);
    font-weight: bold;
}